# Gamification

app/: build.gradle
app/src/androidTest/java/vobis/example/com/gamification/: GalleryFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vobis/example/com/gamification/: EnumFragment.java  Gallery.java  GalleryFragment.java  GalleryMessages.java  Gamification.java  GridViewItem.java  MainActivity.java  MainActivityFragment.java  ShakespearActivity.java  Shakespeare.java  ShapeHolder.java
app/src/main/java/vobis/example/com/gamification/accelerometer/: AccelerometerPlayActivity.java
app/src/main/java/vobis/example/com/gamification/cardactivity/: CardActivity.java  CardFragment.java
app/src/main/java/vobis/example/com/gamification/compass/: CompassActivity.java
app/src/main/java/vobis/example/com/gamification/contactmanager/: ContactAdder.java
app/src/main/java/vobis/example/com/gamification/floatingactivity/: CustomRecyclerAdapter.java  FeedItem.java  FloatingActivity.java  ScrollAwareFABBehaviour.java
app/src/main/java/vobis/example/com/gamification/gallery/: Gallery.java  GalleryFragment.java  GalleryMessages.java  GridViewItem.java
app/src/main/java/vobis/example/com/gamification/gamification/: Gamification.java  ShapeHolder.java
app/src/main/java/vobis/example/com/gamification/mainactivity/: CustomStackView.java  MainActivity.java  StackAdapter.java  StackItem.java
app/src/main/java/vobis/example/com/gamification/me2minigame/: Controller.java  GameMap.java  GameRow.java  MEGameArea.java  (+3 more)
app/src/main/res/anim/: in_anim.xml
app/src/main/res/layout/: activity_card.xml  activity_contact_adder.xml  activity_drawer.xml  activity_floating.xml  activity_gallery.xml  activity_gamification.xml  activity_main.xml  activity_main_better_stack.xml  activity_main_stack.xml  activity_memini_game.xml  activity_shakespear.xml  activity_snackbar.xml  activity_surprise.xml  activity_top_down.xml  drawer_enhanced_item.xml  floating_list_item.xml  fragment_card.xml  fragment_gallery.xml  fragment_planet.xml  fragment_shakespear.xml  main_activity_stack_item.xml
app/src/main/res/menu/: menu_card.xml  menu_contact_adder.xml  menu_drawer.xml  menu_floating.xml  menu_gallery.xml  menu_gamification.xml  menu_main_activity2.xml  menu_main_menu.xml  menu_memini_game.xml  menu_snackbar.xml  menu_surprise.xml  menu_top_down.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vobis/example/com/gamification/: ApplicationTest.java  GalleryFragmentTest.java  MEMinigameTest.java  MainActivityTest.java
(+30 files in other folders)
