apply plugin: 'com.android.application'

android {


    configurations.all {
        resolutionStrategy {
            force 'org.hamcrest:hamcrest-core:1.3'
            force 'org.objenesis:objenesis:1.3'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    sourceSets {

        test {
            java{
                srcDirs = ['src/test/java']
            }
        }
    }

    defaultConfig {
        applicationId "vobis.example.com.gamification"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile "org.mockito:mockito-core:1.+"
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //androidTestCompile 'com.android.support:support-annotations:22.+'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:2.+"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
