<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="vobis.example.com.gamification.snackbarnotification.SnackbarActivity">

    <TextView
        android:id="@+id/snack_bar_info"
        android:text="Click button below to spawn a snackbar"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/snack_bar_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snack_bar_info"
        android:text="Click me"
        android:onClick="createSnackBar"/>

    <ImageSwitcher
        android:id="@+id/snack_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/snack_bar_btn"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/snackbar_coordinatior_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
