<?xml version="1.0" encoding="utf-8"?>
<vobis.example.com.gamification.mainactivity.CustomStackView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stack_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/shakespear"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/shakespeare"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/gallery"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/icon"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/gamefication"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/gamification"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/accelerometer"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/ball"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/contact_manager"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/contactmanager"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/compass"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/compass"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="1dp">
        <vobis.example.com.gamification.mainactivity.StackItem
            android:id="@+id/exit_btn"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/exit"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</vobis.example.com.gamification.mainactivity.CustomStackView>