<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="horizontal">

    <fragment  android:id="@+id/fragmentOne"
        android:name="vobis.example.com.gamification.shakespear.EnumFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <fragment  android:id="@+id/fragmentTwo"
        android:name="vobis.example.com.gamification.shakespear.ShakespearFragment"
        tools:layout="@layout/fragment_shakespear"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>